<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="./assets/script/tab.js"></script>
  <script src="./assets/script/popup.js"></script>
</head>

<header class="header" id="header">
  <div class="container">
    <div class="wrap-header">
        <div class="header-title">
          <h1>GUMA</h1>
          <p>Lorem ipsum dolor</p>
        </div>
        <nav class="header-menu"> 
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
    </div>
  </div>
</header>

<body>
  <div class="p-portfolio">
    <div class="container">
        <div class="comp-title1">
          <h2>PORTFOLIO</h2>
        </div>
        <div class="comp-tab">
          <div class="tab">
            <ul>
              <li class="tablinks active" id="tab-1">Tab 1</li>
              <li class="tablinks" id="tab-2">Tab 2</li>
            </ul>
          </div>
          <div class="content">
            <div id="content-tab-1" class="tabcontent active">
              <div class="tabcontent-box">
                <div class="tabcontent-thumb popup">
                  <img src="/assets/images/1.jpg" alt="">
                  <div class="tabcontent-hover">
                    <h3 class="title">Mau 1</h3>
                    <div class="comp-button popup-click">
                      <a href="#">Click add</a>
                    </div>
                  </div>
                  <div class="popup-infor">
                      <div class="popup-infor-content">
                        <span class="close-button">&times;</span>
                        <h1>Hello</h1>
                      </div>
                    </div>
                </div>
                <div class="tabcontent-thumb">
                  <img src="/assets/images/2.jpg" alt="">
                  <div class="tabcontent-hover">
                    <h3 class="title">Mau 2</h3>
                    <div class="comp-button">
                      <a href="#">Click add</a>
                    </div>
                  </div>
                </div>
                <div class="tabcontent-thumb">
                  <img src="/assets/images/3.jpg" alt="">
                  <div class="tabcontent-hover">
                    <h3 class="title">Mau 3</h3>
                    <div class="comp-button">
                      <a href="#">Click add</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabcontent-box">
                <div class="tabcontent-thumb">
                    <img src="/assets/images/4.jpg" alt="">
                    <div class="tabcontent-hover">
                      <h3 class="title">Mau 4</h3>
                      <div class="comp-button">
                        <a href="#">Click add</a>
                      </div>
                    </div>
                  </div>
                  <div class="tabcontent-thumb">
                      <img src="/assets/images/5.jpg" alt="">
                      <div class="tabcontent-hover">
                        <h3 class="title">Mau 5</h3>
                        <div class="comp-button">
                          <a href="#">Click add</a>
                        </div>
                      </div>
                    </div>
                    <div class="tabcontent-thumb">
                        <img src="/assets/images/6.jpg" alt="">
                        <div class="tabcontent-hover">
                          <h3 class="title">Mau 6</h3>
                          <div class="comp-button">
                            <a href="#">Click add</a>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
            <div id="content-tab-2" class="tabcontent">
              <h2>fghj</h2>
            </div>
          </div>
        </div>
    </div>
  </div>

</body>
</html>